
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜菜 || 开发小白</title>
    <meta name="author" content="kevin7gif">
    <meta name="description" content="Kevin's blog ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="//img/16584.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">菜菜</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>菜菜</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/5/16
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <p><a href="https://github.com/RequestMapping">@RequestMapping</a>注解用于映射url到控制器类或一个特定的处理程序方法。可用于类或方法上。用于类上，表示类中的所有响应请求的方法都是以该地址作为父路径。</p>
<p>在springmvc.xml配置文件中添加视图解析器</p>
<pre><code class="java">&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;
          &lt;!--配置前缀--&gt;
          &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/templates/&quot;/&gt;
          &lt;!-- 配置后缀--&gt;
          &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;/&gt;
&lt;/bean&gt;
</code></pre>
<p>此注解可以加在方法上，是为当前方法注册一个可以访问的名称（路径）</p>
<pre><code class="java">@RequestMapping(&quot;/demo&quot;)
public String portal()&#123;
    System.out.println(&quot;服务器访问到了。。。。。。。&quot;);
    //将逻辑视图返回
    return &quot;main&quot;;    //可以访问到/templates/main.jsp页面上
&#125;
</code></pre>
<pre><code class="html">&lt;a href=&quot;&lt;%=request.getContextPath()%&gt;/demo&quot;&gt;访问&lt;/a&gt;      前端的超链接的样式
</code></pre>
<p>此注解可以加在类上，相当于包名（虚拟路径），用来区分不同类中相同的请求路径</p>
<p><strong>例如：在上面的类上添加：@RequestMapping(“&#x2F;user”)    相当于访问&#x2F;templates&#x2F;user&#x2F;main.jsp</strong></p>
<p>此注解可以区分get请求和post请求</p>
<pre><code class="java">@RequestMapping(&quot;/req&quot;,method=RequestMethod.GET)
public String portal()&#123;
    System.out.println(&quot;处理get请求。。。。。。。&quot;);
    //将逻辑视图返回
    return &quot;main&quot;;    //可以访问到/templates/req/main.jsp页面上
&#125;
</code></pre>
<pre><code class="java">@RequestMapping(&quot;/req&quot;,method=RequestMethod.POST)
public String portal()&#123;
    System.out.println(&quot;处理post请求。。。。。。。&quot;);
    //将逻辑视图返回
    return &quot;main&quot;;    //可以访问到/templates/req/main.jsp页面上
&#125;
</code></pre>
<h3 id="RestFul风格"><a href="#RestFul风格" class="headerlink" title="RestFul风格"></a>RestFul风格</h3><p><strong>概念</strong><br>Restful就是一个资源定位及资源操作的风格。不是标准也不是协议，只是一种风格。基于这个风格设计的软件可以更简洁，更有层次，更易于实现缓存等机制。</p>
<p><strong>功能</strong><br>资源：互联网所有的事物都可以被抽象为资源<br>资源操作：使用POST、DELETE、PUT、GET，使用不同方法对资源进行操作。<br>分别对应 添加、 删除、修改、查询。</p>
<p><strong>传统方式操作资源</strong> ：通过不同的参数来实现不同的效果！方法单一，post 和 get</p>
<p> <a target="_blank" rel="noopener" href="http://127.0.0.1/item/queryItem.action?id=1">http://127.0.0.1/item/queryItem.action?id=1</a> 查询,GET<br>​ <a target="_blank" rel="noopener" href="http://127.0.0.1/item/saveItem.action">http://127.0.0.1/item/saveItem.action</a> 新增,POST<br>​ <a target="_blank" rel="noopener" href="http://127.0.0.1/item/updateItem.action">http://127.0.0.1/item/updateItem.action</a> 更新,POST<br>​ <a target="_blank" rel="noopener" href="http://127.0.0.1/item/deleteItem.action?id=1">http://127.0.0.1/item/deleteItem.action?id=1</a> 删除,GET或POST</p>
<p><strong>使用RESTful操作资源</strong> ： 可以通过不同的请求方式来实现不同的效果！如下：请求地址一样，但是功能可以不同！</p>
<p> <a target="_blank" rel="noopener" href="http://127.0.0.1/item/1">http://127.0.0.1/item/1</a> 查询,GET<br>​ <a target="_blank" rel="noopener" href="http://127.0.0.1/item">http://127.0.0.1/item</a> 新增,POST<br>​ <a target="_blank" rel="noopener" href="http://127.0.0.1/item">http://127.0.0.1/item</a> 更新,PUT<br>​ <a target="_blank" rel="noopener" href="http://127.0.0.1/item/1">http://127.0.0.1/item/1</a> 删除,DELETE</p>
<p><strong>学习测试</strong></p>
<ol>
<li><p>在新建一个类 RestFulController</p>
<pre><code class="java">@Controllerpublic class RestFulController &#123;&#125;
</code></pre>
</li>
<li><p>在Spring MVC中可以使用 <a href="https://github.com/PathVariable">@PathVariable</a> 注解，让方法参数的值对应绑定到一个URI模板变量上。</p>
<pre><code class="java">@Controller
public class RestFulController &#123;
    //映射访问路径
    @RequestMapping(&quot;/commit/&#123;p1&#125;/&#123;p2&#125;&quot;)
    public String index(@PathVariable int p1, @PathVariable int p2, Model model)&#123;
        int result = p1+p2;
        //Spring MVC会自动实例化一个Model对象用于向视图中传值
        model.addAttribute(&quot;msg&quot;, &quot;结果：&quot;+result);
        //返回视图位置
        return &quot;test&quot;;
    &#125;
&#125;
</code></pre>
</li>
<li><p>我们来测试请求查看下</p>
</li>
</ol>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/04/13/kuangstudyf5b66304-5add-4c41-836d-d0a54aff420a.png" alt="img"></p>
<p>思考：使用路径变量的好处？</p>
<ul>
<li>使路径变得更加简洁；</li>
<li>获得参数更加方便，框架会自动进行类型转换。</li>
<li>通过路径变量的类型可以约束访问参数，如果类型不一样，则访问不到对应的请求方法，如这里访问是的路径是&#x2F;commit&#x2F;1&#x2F;a，则路径与方法不匹配，而不会是参数转换失败。</li>
</ul>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/04/13/kuangstudy36c6e329-6d53-4b70-9c3f-cc57fab17e36.png" alt="img"></p>
<ol>
<li><p>我们来修改下对应的参数类型，再次测试</p>
<pre><code class="java">@Controller
public class RestFulController &#123;
    //映射访问路径
    @RequestMapping(&quot;/commit/&#123;p1&#125;/&#123;p2&#125;&quot;)
    public String index(@PathVariable int p1, @PathVariable int p2, Model model)&#123;
        int result = p1+p2;
        //Spring MVC会自动实例化一个Model对象用于向视图中传值
        model.addAttribute(&quot;msg&quot;, &quot;结果：&quot;+result);
        //返回视图位置
        return &quot;test&quot;;
    &#125;
&#125;
</code></pre>
</li>
</ol>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/04/13/kuangstudy4acae90c-e840-485c-b9ac-55a4482620ff.png" alt="img"></p>
<p><strong>使用method属性指定请求类型</strong></p>
<p> 用于约束请求的类型，可以收窄请求范围。指定请求谓词的类型如GET, POST, HEAD, OPTIONS, PUT, PATCH, DELETE, TRACE等</p>
<p>我们来测试一下：</p>
<ul>
<li><p>增加一个方法</p>
<pre><code class="java">@Controller
public class RestFulController &#123;
    //映射访问路径
    @RequestMapping(&quot;/commit/&#123;p1&#125;/&#123;p2&#125;&quot;)
    public String index(@PathVariable int p1, @PathVariable int p2, Model model)&#123;
        int result = p1+p2;
        //Spring MVC会自动实例化一个Model对象用于向视图中传值
        model.addAttribute(&quot;msg&quot;, &quot;结果：&quot;+result);
        //返回视图位置
        return &quot;test&quot;;
    &#125;
&#125;
</code></pre>
</li>
<li><p>我们使用浏览器地址栏进行访问默认是Get请求，会报错405：</p>
</li>
</ul>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/04/13/kuangstudyafe79416-8b3d-487a-8ea4-3aa339bc01dd.png" alt="img"></p>
<ul>
<li><p>如果将POST修改为GET则正常了；</p>
<pre><code class="java">@Controller
public class RestFulController &#123;
    //映射访问路径
    @RequestMapping(&quot;/commit/&#123;p1&#125;/&#123;p2&#125;&quot;)
    public String index(@PathVariable int p1, @PathVariable int p2, Model model)&#123;
        int result = p1+p2;
        //Spring MVC会自动实例化一个Model对象用于向视图中传值
        model.addAttribute(&quot;msg&quot;, &quot;结果：&quot;+result);
        //返回视图位置
        return &quot;test&quot;;
    &#125;
&#125;
</code></pre>
</li>
</ul>
<p><img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/04/13/kuangstudy9fba8ea7-f80c-4f1a-926b-c5d99574cce0.png" alt="img"></p>
<p><strong>小结：</strong></p>
<p>Spring MVC 的 <a href="https://github.com/RequestMapping">@RequestMapping</a> 注解能够处理 HTTP 请求的方法, 比如 GET, PUT, POST, DELETE 以及 PATCH。</p>
<p><strong>所有的地址栏请求默认都会是 HTTP GET 类型的。</strong></p>
<p>方法级别的注解变体有如下几个： 组合注解</p>
<pre><code class="java">@GetMapping
@PostMapping
@PutMapping
@DeleteMapping
@PatchMapping
</code></pre>
<p><a href="https://github.com/GetMapping">@GetMapping</a> 是一个组合注解</p>
<p>它所扮演的是 <a href="https://github.com/RequestMapping">@RequestMapping</a>(method &#x3D;RequestMethod.GET) 的一个快捷方式。</p>
<p>平时使用的会比较多！</p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 菜菜
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @kevin7gif
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
        <div>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                粤ICP备xxxxxx号
            </a>
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>