
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜菜 || 开发小白</title>
    <meta name="author" content="kevin7gif">
    <meta name="description" content="Kevin's blog ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="//img/16584.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">菜菜</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>菜菜</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/5/16
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <p><strong>注解的存在主要是为了简化XML的配置。Spring6倡导全注解开发。</strong></p>
<pre><code class="java">package com.powernode.annotation;

import java.lang.annotation.ElementType;
import java.lang.annotation.Retention;
import java.lang.annotation.RetentionPolicy;
import java.lang.annotation.Target;

@Target(value = &#123;ElementType.TYPE&#125;)
@Retention(value = RetentionPolicy.RUNTIME)
public @interface Component &#123;
    String value();
&#125;
</code></pre>
<p>以上是自定义了一个注解：Component</p>
<p>该注解上面修饰的注解包括：Target注解和Retention注解，这两个注解被称为<strong>元注解</strong>。<br>Target注解用来设置Component注解可以出现的位置，以上代表表示Component注解只能用在类和接口上。<br>Retention注解用来设置Component注解的保持性策略，以上代表Component注解可以被反射机制读取。<br>String value()：是Component注解中的一个属性。该属性类型String，属性名是value。</p>
<p>语法格式：@注解类型名(属性名&#x3D;属性值, 属性名&#x3D;属性值, 属性名&#x3D;属性值……)</p>
<pre><code class="java">package com.powernode.bean;

import com.powernode.annotation.Component;

//@Component(value = &quot;userBean&quot;)，若注解中属性的值是value，则value可以省略
@Component(&quot;userBean&quot;)
public class User &#123;
&#125;
</code></pre>
<p>例如：假设我们现在只知道包名：com.powernode.bean。至于这个包下有多少个Bean我们不知道。哪些Bean上有注解，哪些Bean上没有注解，这些我们都不知道，如何通过程序全自动化判断？</p>
<pre><code class="java">package com.powernode.test;

import com.powernode.annotation.Component;

import java.io.File;
import java.net.URL;
import java.util.Arrays;
import java.util.Enumeration;
import java.util.HashMap;
import java.util.Map;

public class Test &#123;
    public static void main(String[] args) throws Exception &#123;
        // 存放Bean的Map集合。key存储beanId。value存储Bean。
        Map&lt;String,Object&gt; beanMap = new HashMap&lt;&gt;();

        String packageName = &quot;com.powernode.bean&quot;;
        //开始扫描程序
        //在正则表达式中 \\.  表示一个普通字符 .
        String path = packageName.replaceAll(&quot;\\.&quot;, &quot;/&quot;);
        //com是在类的根路径下的一个目录，调用类加载器的方法，拿到绝对路径
        URL url = ClassLoader.getSystemClassLoader().getResource(path);
        //获取一个绝对路径下的所有文件
        File file = new File(url.getPath());
        //listFiles方法是获取所有的子文件
        File[] files = file.listFiles();
        //对得到的数组进行遍历，每一个元素就是具体的类
        Arrays.stream(files).forEach(f -&gt; &#123;
            //将类和包名进行拼接，得到类名
            String className = packageName + &quot;.&quot; + f.getName().split(&quot;\\.&quot;)[0];
            try &#123;
                //通过反射机制进行注解
                Class&lt;?&gt; clazz = Class.forName(className);
                //判断类上是否有这个注解
                if (clazz.isAnnotationPresent(Component.class)) &#123;
                    //获取注解
                    Component component = clazz.getAnnotation(Component.class);
                    String beanId = component.value();
                    //有这个注解的都要创建对象
                    Object bean = clazz.newInstance();
                    beanMap.put(beanId, bean);
                &#125;
            &#125; catch (Exception e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
        System.out.println(beanMap);
    &#125;
&#125;
</code></pre>
<h3 id="声明Bean的注解"><a href="#声明Bean的注解" class="headerlink" title="声明Bean的注解"></a>声明Bean的注解</h3><p>负责声明bean的注解，常见的包括四个：</p>
<ul>
<li>@Component：控制器，以下三个注解都是@Component的别名</li>
<li>@Controller：组件，建议控制器类上使用</li>
<li>@Service：业务，建议service类上使用</li>
<li>@Repository：仓库，Dao，建议dao类上使用</li>
</ul>
<h4 id="spring注解的使用"><a href="#spring注解的使用" class="headerlink" title="spring注解的使用"></a>spring注解的使用</h4><p>在配置文件中添加context命名空间</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;

&lt;/beans&gt;
</code></pre>
<p>在配置文件中指定要扫描的包</p>
<p><strong>注意！！！   如果有多个包要扫描的话，在配置文件中指定多个包，用逗号隔开。或者指定多个包的共同父包(这种方法会损失一些效率)。</strong></p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;
    &lt;context:component-scan base-package=&quot;com.powernode.spring6.bean&quot;/&gt;
&lt;/beans&gt;
</code></pre>
<p>在Bean类上使用注解</p>
<p> <strong>注意！！！  如果把value属性彻底去掉，spring会被Bean自动取名，并且默认名字的规律是：Bean类名首字母小写即可。</strong></p>
<pre><code class="java">package com.powernode.spring6.bean;

import org.springframework.stereotype.Component;

@Component(value = &quot;userBean&quot;)
public class User &#123;
&#125;

//如果写成这种方式，spring会被bean自动取名
@Component
public class User &#123;
&#125;
</code></pre>
<h4 id="选择性实例化Bean"><a href="#选择性实例化Bean" class="headerlink" title="选择性实例化Bean"></a>选择性实例化Bean</h4><pre><code class="xml">      &lt;!--第一种解决方案：
              use-default-filters=&quot;false&quot;，默认是true
              如果这个属性是false，表示com.xiehn.spring6.bean2包下所有的带有声明Bean的注解全部失效
       --&gt;
       &lt;context:component-scan base-package=&quot;com.xiehn.spring6.bean2&quot; use-default-filters=&quot;false&quot;&gt;
              &lt;!--只有@Repository被包含进来，生效--&gt;
              &lt;context:include-filter type=&quot;annotation&quot; expression=&quot;org.springframework.stereotype.Repository&quot;/&gt;
       &lt;/context:component-scan&gt;
</code></pre>
<pre><code class="xml">&lt;!--第二种解决方案：
        context:exclude-filter表示排除掉哪些注解
--&gt;
&lt;context:component-scan base-package=&quot;com.powernode.spring6.bean3&quot;&gt;
  &lt;context:exclude-filter type=&quot;annotation&quot; expression=&quot;org.springframework.stereotype.Repository&quot;/&gt;
  &lt;context:exclude-filter type=&quot;annotation&quot; expression=&quot;org.springframework.stereotype.Service&quot;/&gt;
  &lt;context:exclude-filter type=&quot;annotation&quot; expression=&quot;org.springframework.stereotype.Controller&quot;/&gt;
&lt;/context:component-scan&gt;
</code></pre>
<h3 id="负责注入的注解"><a href="#负责注入的注解" class="headerlink" title="负责注入的注解"></a>负责注入的注解</h3><p>Bean属性赋值需要用到这些注解：</p>
<ul>
<li>@Value</li>
<li>@Autowired</li>
<li>@Qualifier</li>
<li>@Resource</li>
</ul>
<h4 id="Value"><a href="#Value" class="headerlink" title="@Value"></a>@Value</h4><p>当注入类型是简单类型时，可以使用value注解</p>
<p>@Value注解可以直接使用在属性上，也可以使用在setter方法上。都是可以的。都可以完成属性的赋值。<br>为了简化代码，一般不提供setter方法，直接在属性上使用@Value注解完成属性赋值。</p>
<pre><code class="java">package com.powernode.spring6.bean4;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

@Component
public class User &#123;

    private String name;

    private int age;

    public User(@Value(&quot;隔壁老王&quot;) String name, @Value(&quot;33&quot;) int age) &#123;
        this.name = name;
        this.age = age;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;User&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, age=&quot; + age +
                &#39;&#125;&#39;;
    &#125;
&#125;
</code></pre>
<h4 id="Autowired与-Qualifier"><a href="#Autowired与-Qualifier" class="headerlink" title="@Autowired与@Qualifier"></a>@Autowired与@Qualifier</h4><p>@Autowired注解可以用来注入非简单类型。被翻译为：自动连线的，或者自动装配。<br>单独使用@Autowired注解，默认根据类型装配。【默认是byType】</p>
<p>该标注可以标注在哪里：</p>
<ul>
<li>构造方法上</li>
<li>方法上</li>
<li>形参上</li>
<li>属性上</li>
<li>注解上</li>
</ul>
<p>当有参数的构造方法只有一个时，@Autowired注解可以省略</p>
<p>@Autowired注解默认是byType进行注入的，也就是说根据类型注入的，如果一个接口中的程序有多个实现类，就会出现问题</p>
<p><strong>@Autowired注解和@Qualifier注解联合起来才可以根据名称进行装配，就可以解决一个接口不能用多个实现类的问题，在@Qualifier注解中指定Bean名称。</strong></p>
<pre><code class="java">package com.powernode.spring6.dao;

import org.springframework.stereotype.Repository;

@Repository // 这里没有给bean起名，默认名字是：userDaoForOracle
public class UserDaoForOracle implements UserDao&#123;
    @Override
    public void insert() &#123;
        System.out.println(&quot;正在向Oracle数据库插入User数据&quot;);
    &#125;
&#125;
</code></pre>
<pre><code class="java">package com.powernode.spring6.service;

import com.powernode.spring6.dao.UserDao;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;

@Service
public class UserService &#123;

    private UserDao userDao;

    @Autowired
    @Qualifier(&quot;userDaoForOracle&quot;) // 这个是bean的名字。
    public void setUserDao(UserDao userDao) &#123;
        this.userDao = userDao;
    &#125;

    public void save()&#123;
        userDao.insert();
    &#125;
&#125;
</code></pre>
<h4 id="Resource"><a href="#Resource" class="headerlink" title="@Resource"></a>@Resource</h4><p>@Resource注解也可以完成非简单类型注入。那它和@Autowired注解有什么区别？</p>
<ul>
<li>@Resource注解是JDK扩展包中的，也就是说属于JDK的一部分。所以该注解是标准注解，更加具有通用性。(JSR-250标准中制定的注解类型。JSR是Java规范提案。)</li>
<li>@Autowired注解是Spring框架自己的。</li>
<li><strong>@Resource注解默认根据名称装配byName，未指定name时，使用属性名作为name。通过name找不到的话会自动启动通过类型byType装配。</strong></li>
<li><strong>@Autowired注解默认根据类型装配byType，如果想根据名称装配，需要配合@Qualifier注解一起用。</strong></li>
<li>@Resource注解用在属性上、setter方法上。</li>
<li>@Autowired注解用在属性上、setter方法上、构造方法上、构造方法参数上。</li>
</ul>
<p>@Resource注解属于JDK扩展包，所以不在JDK当中，需要额外引入以下依赖：【如果是JDK8的话不需要额外引入依赖。高于JDK11或低于JDK8需要引入以下依赖。】</p>
<pre><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;jakarta.annotation&lt;/groupId&gt;
  &lt;artifactId&gt;jakarta.annotation-api&lt;/artifactId&gt;
  &lt;version&gt;2.1.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p><strong>如果你用Spring6，要知道Spring6不再支持JavaEE，它支持的是JakartaEE9。（Oracle把JavaEE贡献给Apache了，Apache把JavaEE的名字改成JakartaEE了，大家之前所接触的所有的  javax.*  包名统一修改为  jakarta.*包名了。）</strong></p>
<p><img src="C:\Users\Lenovo\AppData\Roaming\Typora\typora-user-images\image-20230405011327753.png" alt="image-20230405011327753"></p>
<p><strong>一句话总结@Resource注解：默认byName注入，没有指定name时把属性名当做name，根据name找不到时，才会byType注入。byType注入时，某种类型的Bean只能有一个。</strong></p>
<h3 id="全注解式开发"><a href="#全注解式开发" class="headerlink" title="全注解式开发"></a>全注解式开发</h3><p>所谓的全注解开发就是不再使用spring配置文件了。写一个配置类来代替配置文件。</p>
<pre><code class="java">package com.powernode.spring6.config;

import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.ComponentScans;
import org.springframework.context.annotation.Configuration;

@Configuration
@ComponentScan(&#123;&quot;com.powernode.spring6.dao&quot;, &quot;com.powernode.spring6.service&quot;&#125;)   //组件扫描
public class Spring6Configuration &#123;
&#125;
</code></pre>
<p>编写测试程序：不再new ClassPathXmlApplicationContext()对象了。</p>
<pre><code class="java">@Test
public void testNoXml()&#123;
    ApplicationContext applicationContext = new AnnotationConfigApplicationContext(Spring6Configuration.class);
    UserService userService = applicationContext.getBean(&quot;userService&quot;, UserService.class);
    userService.save();
&#125;
</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 菜菜
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @kevin7gif
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
        <div>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                粤ICP备xxxxxx号
            </a>
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>