
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜菜 || 开发小白</title>
    <meta name="author" content="kevin7gif">
    <meta name="description" content="Kevin's blog ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="//img/16584.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">菜菜</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>菜菜</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/5/16
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a><strong>for循环</strong></h3><p>GO语言只有for循环</p>
<p>语法结构：</p>
<blockquote>
<p>for  init; condition; post { }</p>
<p>for  表达式1；表达式2(布尔类型)；表达式3{</p>
<p>​	循环体</p>
<p>}</p>
</blockquote>
<p>其他写法</p>
<p>省略表达式1和表达式3，只有一个条件判定</p>
<blockquote>
<p>for condition { }      &#x2F;&#x2F;效果与while相似</p>
</blockquote>
<p>同时省略三个表达式，相当于直接作用在true上，相当于while{true}</p>
<blockquote>
<p>for {  }</p>
</blockquote>
<p>for循环中range格式可以对slice、map、数组、字符串等进行迭代循环</p>
<blockquote>
<p>for  key,value :&#x3D; range oldmap {</p>
<p>​		newmap[key] &#x3D; value</p>
<p>}</p>
</blockquote>
<p>练习</p>
<blockquote>
<p>打印九九乘法表</p>
</blockquote>
<pre><code class="go">package main

import &quot;fmt&quot;

func main() &#123;
    for i := 1; i &lt;= 9; i++ &#123;
        for j := 1; j &lt;= i; j++ &#123;
            fmt.Printf(&quot;%d*%d=%d &quot;, i, j, i*j)
        &#125;
        fmt.Println()
    &#125;
&#125;
</code></pre>
<h3 id="break-和-continue"><a href="#break-和-continue" class="headerlink" title="break 和 continue"></a>break 和 continue</h3><p>break：跳出循环</p>
<p>continue：结束本次循环，执行下一次循环</p>
<p>多层循环嵌套时，break和continue默认结束离他最近的循环体，要想结束指定的某个循环，则需要给循环贴上标签，然后break和continue后面加上该标签即可</p>
<blockquote>
<p>for 表达式1；表达式2；表达式3{</p>
<p>​		for 表达式1；表达式2；表达式3{</p>
<p>​				break；&#x2F;&#x2F;结束的是内层循环</p>
<p>​				continue；&#x2F;&#x2F;结束的是内层循环</p>
<p>​		}</p>
<p>}</p>
</blockquote>
<blockquote>
<p>flag: for 表达式1；表达式2；表达式3{</p>
<p>​		for 表达式1；表达式2；表达式3{</p>
<p>​				break flag；&#x2F;&#x2F;结束的是外层循环</p>
<p>​				continue flag；&#x2F;&#x2F;结束的是外层循环</p>
<p>​		}</p>
<p>}</p>
</blockquote>
<p>练习</p>
<blockquote>
<p>打印2——100内的所有素数</p>
</blockquote>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;math&quot;
)

// 素数：只能被1和 本身整除
func main() &#123;
    for i := 2; i &lt;= 100; i++ &#123;
        flag := true //判断i是否是素数
        for j := 2; j &lt;= int(math.Sqrt(float64(i))); j++ &#123;
            if i%j == 0 &#123;
                flag = false
                break
            &#125;
        &#125;
        if flag &#123;
            fmt.Println(i)
        &#125;
    &#125;

&#125;
</code></pre>
<h3 id="goto语句"><a href="#goto语句" class="headerlink" title="goto语句"></a>goto语句</h3><blockquote>
<p>可以无条件的跳转到指定行</p>
</blockquote>
<p>goto  label :</p>
<p>…</p>
<p>…</p>
<p>label: statement;</p>
<pre><code class="go">err := firstcheckerror()
if err != nil&#123;
    goto onexit
&#125;
err = secondchenkerror()
if err != nil&#123;
    goto onexit
&#125;
fmt.println(&quot;done&quot;)
return 
onexit:
    fmt.println(err)
    exitprocess()
</code></pre>
<h3 id="生成随机数"><a href="#生成随机数" class="headerlink" title="生成随机数"></a>生成随机数</h3><blockquote>
<p>伪随机数，根据一定的算法公式得出来的</p>
</blockquote>
<pre><code class="go">package main

import (
    &quot;fmt&quot;
    &quot;math/rand&quot;
    &quot;time&quot;
)

func main() &#123;
    /*step1:要想每次生成的随机数都不同的话，就要改变它的种子数
      可以设置成时间戳， 因为时间是一直在变化的
    */
    
    rand.Seed(time.Now().UnixNano()) //改变种子数
    for i := 0; i &lt; 10; i++ &#123;
        //step2:调用生成随机数的函数
        fmt.Println(rand.Intn(100)) //Intn函数（）里的参数n是默认生成[0,n)范围内的数
    &#125;
    /*若是想要生成指定范围内的一个数则需要用到Intn（）函数
    [15,76]
         [0,61]+15
    [3,48]
         [0,45]+3
    */
    num := rand.Intn(46) + 3 //[3,48]
    fmt.Println(num)
    num1 := rand.Intn(62) + 15 //[15,76]
    fmt.Println(num1)
&#125;
</code></pre>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 菜菜
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @kevin7gif
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
        <div>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                粤ICP备xxxxxx号
            </a>
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>