
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜菜 || 开发小白</title>
    <meta name="author" content="kevin7gif">
    <meta name="description" content="Kevin's blog ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="//img/16584.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">菜菜</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>菜菜</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/5/16
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <p>开发我的第一个MyBatis程序</p>
<ol>
<li><p>resources目录：<br>  放在这个目录中的一般都是资源文件、配置文件<br>  直接放到resources目录下的资源，等同于放到了类的根路径下</p>
</li>
<li><p>开发步骤</p>
<ul>
<li>第一步：打包方式jar</li>
<li>第二步：引入依赖<ul>
<li>mybatis依赖</li>
<li>mysql驱动依赖</li>
</ul>
</li>
<li>第三步：编写mybatis核心配置文件：mybatis-config.xml<ul>
<li>这个文件名可以任意起，但是建议采用上述命名</li>
<li>这个文件存放的位置也不是固定的，但是一般情况会放到类的根路径下</li>
</ul>
</li>
<li>第四步：编写XxxxMapper.xml文件<ul>
<li>在这个配置文件中编写sql语句</li>
<li>文件名也不是固定的，放的位置也不是固定的。</li>
<li>暂时放到类的根路径下</li>
</ul>
</li>
<li>第五步：在mybatis-config.xml文件中指定XxxxMapper.xml文件的路径<ul>
<li><code>&lt;mapper resource=&quot;CarMapper.xml&quot;&gt;&lt;/mapper&gt;</code></li>
<li>注意：resource属性会自动从类的根路径下开始查找资源</li>
</ul>
</li>
<li>第六步：编写MyBatis程序。（使用mybatis类库，编写mybatis程序，连接数据库，做增删改查就行）<ul>
<li><p>在MyBatis中，负责执行sql语句的对象叫：SqlSession</p>
<ul>
<li>SqlSession是专门用来执行SQL语句的，是一个Java程序和数据库之间的一次会话</li>
<li>要想获取SqlSession对象，需要先获取SqlSessionFactory对象，通过SqlSessionFactory工厂来生产SqlSession对象。</li>
</ul>
</li>
<li><p>获取SqlSessionFactory对象：</p>
<ul>
<li>通过SqlSessionFactoryBuilder对象的build方法来获取一个SqlSessionFactory对象。</li>
</ul>
</li>
<li><p>mybatis的核心对象包括：</p>
<ul>
<li>SqlSessionFactoryBuilder</li>
<li>SqlSessionFactory</li>
<li>SqlSession</li>
</ul>
</li>
<li><p>SqlSessionFactoryBuilder —&gt; SqlSessionFactory —&gt; SqlSession</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>从XML中构建SqlSessionFactory<br> 第一：在MyBatis中一定有一个很重要的对象，SqlSessionFactory<br> 第二：SqlSessionFactory对象的创建需要XML</p>
<h3 id="mybatis中有两个主要的配置文件："><a href="#mybatis中有两个主要的配置文件：" class="headerlink" title="mybatis中有两个主要的配置文件："></a>mybatis中有两个主要的配置文件：</h3><p> mybatis-config.xml：核心配置文件，主要配置连接数据库的信息等（一个）<br> XxxMapper.xml：专门编写sql语句的配置文件（一张表一个）</p>
</li>
<li><h3 id="关于第一个程序的小细节"><a href="#关于第一个程序的小细节" class="headerlink" title="关于第一个程序的小细节"></a>关于第一个程序的小细节</h3><ul>
<li>mybatis中sql语句的结尾 ；可以省略</li>
<li>一般遇到resource这个单词，大部分情况下，这种资源加载的方式就是从类的根路径下开始加载（开始查找）</li>
<li>InputStream is &#x3D; new FileInputStream(“d:&#x2F;mybatis-config.xml”);<ul>
<li>采用这种方法也可以，<strong>缺点是</strong><ul>
<li>可移植性太差，程序不够健壮，可能会移植到其他的操作系统中，导致以上路径无效，还需要修改Java代码中的路径，违背了OCP原则</li>
</ul>
</li>
</ul>
</li>
<li>mybatis核心配置文件的名字可以自定义</li>
<li>mybatis核心配置文件的存放路径可以自定义，但是建议存放到类的根路径上</li>
<li>系统类加载器有一个方法叫做：ClassLoader.getResourceAsStream()，他就是从类路径当中加载资源</li>
<li>通过源代码分析发现：<ul>
<li>InputStream inputStream&#x3D; Resources.getResourceAsStream(“mybatis-config.xml”);</li>
<li>底层的源代码就是：</li>
<li>InputStream inputStream&#x3D;ClassLoader.getSystemClassLoader().getResourceAsStream(“mybatis-config.xml”);</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="关于mybatis的事务管理机制（深度剖析）"><a href="#关于mybatis的事务管理机制（深度剖析）" class="headerlink" title="关于mybatis的事务管理机制（深度剖析）"></a>关于mybatis的<strong>事务管理机制</strong>（深度剖析）</h3><ul>
<li>在mybatis-config.xml文件中，可以通过以下的配置进行mybatis的事务管理<ul>
<li><code>&lt;transactionManager type=&quot;JDBC&quot;/&gt;</code></li>
</ul>
</li>
<li>type的属性值包括两个：<ul>
<li>JDBC（jdbc）</li>
<li>MANAGED（managed）</li>
</ul>
</li>
<li>mybatis中有两种事务管理机制：<ul>
<li>JDBC事务管理器<ul>
<li>mybatis框架自己管理事务，采用原生的JDBC代码去管理事务<ul>
<li>conn.setAutoCommit(false)；开启事务</li>
<li>….业务处理….</li>
<li>conn.commit()；手动提交事务</li>
</ul>
</li>
<li>使用JDBC事务管理器，底层创建的事务管理器对象：JdbcTransaction对象</li>
</ul>
</li>
<li>MANAGED事务管理器<ul>
<li>mybatis不再负责事务的管理，交由其他容器负责。如：spring</li>
</ul>
</li>
<li>在mybatis中提供了一个事务管理器接口：Transaction</li>
<li>该接口有两个实现类：<ul>
<li>JdbcTransaction</li>
<li>ManagedTransaction</li>
</ul>
</li>
<li>如果type&#x3D;”JDBC”，底层就会实例化一个JdbcTransaction对象</li>
<li>如果type&#x3D;”MANAGED”，底层就会实例化一个ManagedTransaction对象</li>
</ul>
</li>
<li>mybatis中<strong>dataSource</strong>配置：<ul>
<li>1.dataSource被称为数据源<ul>
<li>2.作用：为程序提供Connection对象</li>
<li>3.数据源实际上是一套规范（由JDK规定）<ul>
<li>自己也可以编写数据源组件，只要实现javax.sql.DataSource接口就行了，实现接口中所有的方法</li>
</ul>
</li>
<li>4.数据库连接池：是提供连接对象的，所以他也是一个数据源</li>
<li>5.常见的数据源组件（数据库连接池）：<ul>
<li>阿里巴巴的德鲁伊连接池：druid</li>
<li>c3p0</li>
<li>dbcp</li>
<li>….</li>
</ul>
</li>
<li>6.type属性用来指定数据源的类型，就是指定具体用什么方式来获取Connection对象<ul>
<li>type属性有三个值：UNPOOLED|POOLED|JNDI</li>
<li>UNPOOLED：不使用数据库连接池，每一次请求过来都是创建新的Connection对象</li>
<li>POOLED：使用mybatis自己实现的数据库连接池</li>
<li>JNDI：集成其他第三方的数据库连接池<ul>
<li>是一套规范，大部分的web容器都实现了JNDI规范</li>
<li>例如：Tomcat、Jetty、WebLogic、WebSphere</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>关于mybatis集成日志组件</p>
<ul>
<li><p>常见的日志组件有哪些？</p>
<ul>
<li>SLF4J（沙拉风）：是一个日志标准，其中有一个框架叫做logback</li>
<li>LOG4J</li>
<li>LOG4J2</li>
<li>STDOUT_LOGGING</li>
<li>….</li>
</ul>
</li>
<li><p>其中STDOUT_LOGGING是标准日志，mybatis已经实现了这种标准日志，mybatis框架本身已经实现了这种标准。只要开启即可：</p>
<ul>
<li>在mybatis-config.xml文件中使用settings标签进行配置开启</li>
</ul>
<pre><code>   &lt;settings&gt;
    &lt;setting name=&quot;logImpl&quot; value=&quot;STDOUT_LOGGING&quot;/&gt;
   &lt;/settings&gt;
</code></pre>
<ul>
<li>setting标签必须写在environments标签之前</li>
</ul>
</li>
<li><p><strong>集成logback日志框架</strong></p>
<ul>
<li>logback日志框架的信息更加完整</li>
<li>第一步：引入logback的依赖<ul>
<li><pre><code>  &lt;dependency&gt;
     &lt;groupId&gt;ch.qos.logback&lt;/groupId&gt;
     &lt;artifactId&gt;logback-classic&lt;/artifactId&gt;
     &lt;version&gt;1.4.6&lt;/version&gt;
  &lt;/dependency&gt;
</code></pre>
</li>
</ul>
</li>
<li>第二步：引入logback所必须的xml配置文件<ul>
<li>这个配置文件的名字必须叫做：logback.xml或者logback-test.xml，不能是别的</li>
<li>这个配置文件的路径必须放到类的根路径下</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 菜菜
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @kevin7gif
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
        <div>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                粤ICP备xxxxxx号
            </a>
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>