
<!DOCTYPE html>
<html lang="zh ">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜菜 || 开发小白</title>
    <meta name="author" content="kevin7gif">
    <meta name="description" content="Kevin's blog ">
    <meta name="keywords" content=" ">
    <link rel="icon" href="//img/16584.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    
    <link rel="stylesheet" href="/css/maiden-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;">
                <div>
                    <h2>LOADING...</h2>
                    <p>加载过慢请开启缓存(浏览器默认开启)</p>
                    <div>
                        <img src="/dancingkitty.gif" alt="loading">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">菜菜</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>home</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>about</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>archives</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>categories</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>tags</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>菜菜</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">tags</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1> </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2023/5/16
        </span>

        

        
    </div>

    <div class="content" v-pre>
        <h3 id="bean的实例化方式"><a href="#bean的实例化方式" class="headerlink" title="bean的实例化方式"></a>bean的实例化方式</h3><p>Spring为bean提供了多种实例化方式，包括四种（Spring中为bean对象的创建准备了多种方案，目的是：更加灵活）</p>
<ul>
<li>第一种：通过构造方法实例化</li>
<li>第二种：通过简单工厂模式实例化</li>
<li>第三种：通过factory-bean实例化</li>
<li>第四种：通过FactoryBean接口实例化</li>
</ul>
<h3 id="BeanFactory和FactoryBean的区别"><a href="#BeanFactory和FactoryBean的区别" class="headerlink" title="BeanFactory和FactoryBean的区别"></a>BeanFactory和FactoryBean的区别</h3><p><strong>BeanFactory</strong> </p>
<p>Spring IoC容器的顶级对象，BeanFactory被翻译为“Bean工厂”，在Spring的IoC容器中，“Bean工厂”负责创建Bean对象。</p>
<p>BeanFactory是工厂。</p>
<p><strong>FactoryBean</strong>：它是一个Bean，是一个<strong>能够辅助Spring</strong>实例化其它Bean对象的一个Bean。</p>
<p>在Spring中，Bean可以分为两类：</p>
<ul>
<li><p>第一类：普通Bean</p>
</li>
<li><p>第二类：工厂Bean（记住：工厂Bean也是一种Bean，只不过这种Bean比较特殊，它可以辅助Spring实例化其它Bean对象。）</p>
</li>
</ul>
<h3 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h3><p><strong>Spring其实就是一个管理Bean对象的工厂</strong>。它负责对象的创建，对象的销毁等。<br><strong>生命周期就是：对象从创建开始到最终销毁的整个过程。</strong><br>什么时候创建Bean对象？<br>创建Bean对象的前后会调用什么方法？<br>Bean对象什么时候销毁？<br>Bean对象的销毁前后调用什么方法？</p>
<p>生命周期的本质是：在哪个时间节点上调用了哪个类的哪个方法</p>
<h4 id="Bean的生命周期之5步"><a href="#Bean的生命周期之5步" class="headerlink" title="Bean的生命周期之5步"></a>Bean的生命周期之5步</h4><ul>
<li>第一步：实例化Bean ——–&gt; 调用bean的无参数构造方法</li>
<li>第二步：Bean属性赋值 ——–&gt; 执行set注入</li>
<li>第三步：初始化Bean </li>
<li>第四步：使用Bean</li>
<li>第五步：销毁Bean</li>
</ul>
<h4 id="Bean生命周期之7步"><a href="#Bean生命周期之7步" class="headerlink" title="Bean生命周期之7步"></a>Bean生命周期之7步</h4><p>在以上的5步中，第3步是初始化Bean，如果你还想在初始化前和初始化后添加代码，可以加入“Bean后处理器”。</p>
<p><strong>注意！！！：将Bean后处理器配置到xml文件后，该后处理器将作用于整个配置文件中的bean</strong></p>
<p>编写一个类实现BeanPostProcessor类，并且重写before和after方法：</p>
<pre><code class="java">package com.powernode.spring6.bean;

import org.springframework.beans.BeansException;
import org.springframework.beans.factory.config.BeanPostProcessor;

/**
 * @author 动力节点
 * @version 1.0
 * @className LogBeanPostProcessor
 * @since 1.0
 **/
public class LogBeanPostProcessor implements BeanPostProcessor &#123;
    @Override
    public Object postProcessBeforeInitialization(Object bean, String beanName) throws BeansException &#123;
        System.out.println(&quot;Bean后处理器的before方法执行，即将开始初始化&quot;);
        return bean;
    &#125;

    @Override
    public Object postProcessAfterInitialization(Object bean, String beanName) throws BeansException &#123;
        System.out.println(&quot;Bean后处理器的after方法执行，已完成初始化&quot;);
        return bean;
    &#125;
&#125;
</code></pre>
<p>在xml文件中进行配置</p>
<pre><code class="xml">&lt;!--配置Bean后处理器。这个后处理器将作用于当前配置文件中所有的bean。--&gt;
&lt;bean class=&quot;com.powernode.spring6.bean.LogBeanPostProcessor&quot;/&gt;
</code></pre>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/21376908/1665393936765-0ea5dcdd-859a-4ac5-9407-f06022c498b9.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_29,text_5Yqo5Yqb6IqC54K5,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10" alt="image.png"></p>
<h4 id="Bean生命周期之10步"><a href="#Bean生命周期之10步" class="headerlink" title="Bean生命周期之10步"></a>Bean生命周期之10步</h4><p>增加的三个点位的地方</p>
<ul>
<li>点位1：在 Bean后处理器  before方法之前<ul>
<li>检查Bean是否实现了Aware相关的接口，如果实现了，则调用这些接口中的方法</li>
<li>调用这些方法的目的是：传递数据，可以更加方便的使用</li>
</ul>
</li>
<li>点位2：在 Bean后处理器  before方法之后<ul>
<li>检查Bean是否实现了InitializingBean接口，如果实现了，则调用这些接口中的方法</li>
</ul>
</li>
<li>点位3：在使用Bean之后<ul>
<li>检查Bean是否实现了DisposableBean接口，如果实现了，则调用这些接口中的方法</li>
</ul>
</li>
</ul>
<p>在7步的基础上添加的这三个点位的特点：都是在检查Bean是否实现了某些特定的接口，如果实现了这些接口，则Spring容器会都调用这个接口中的方法</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/21376908/1665394697870-15de433a-8d50-4b31-9b75-b2ca7090c1c6.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_12,text_5Yqo5Yqb6IqC54K5,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10" alt="img"></p>
<p>Aware相关的接口包括：BeanNameAware、BeanClassLoaderAware、BeanFactoryAware</p>
<ul>
<li><p>当Bean实现了BeanNameAware，Spring会将Bean的名字传递给Bean。</p>
</li>
<li><p>当Bean实现了BeanClassLoaderAware，Spring会将加载该Bean的类加载器传递给Bean。</p>
</li>
<li><p>当Bean实现了BeanFactoryAware，Spring会将Bean工厂对象传递给Bean。</p>
</li>
<li><p>测试以上10步，可以让User类实现5个接口，并实现所有方法：<br>●BeanNameAware<br>●BeanClassLoaderAware<br>●BeanFactoryAware<br>●InitializingBean<br>●DisposableBean</p>
</li>
</ul>
<p><strong>Spring 根据Bean的作用域来选择管理方式。</strong></p>
<ul>
<li><p><strong>对于singleton作用域的Bean，Spring 能够精确地知道该Bean何时被创建，何时初始化完成，以及何时被销毁；</strong></p>
</li>
<li><p><strong>对于prototype作用域的Bean，Spring 只负责创建，当容器创建了 Bean 的实例后，Bean 的实例就交给客户端代码管理，Spring 容器将不再跟踪其生命周期。</strong></p>
<ul>
<li>如果在prototype作用域下，对上述代码进行测试，只执行了前8步，第9（<strong>使用bean</strong>）和10（<strong>销毁bean</strong>）都没有执行</li>
</ul>
</li>
</ul>
<h3 id="自己new的对象如何让Spring管理"><a href="#自己new的对象如何让Spring管理" class="headerlink" title="自己new的对象如何让Spring管理"></a>自己new的对象如何让Spring管理</h3><p>假设User这个类没有写到xml配置文件中</p>
<pre><code class="java">  @Test
    public void testRegisterBean()&#123;
        //自己new的对象
        User user=new User();
        System.out.println(user);

        //将以上自己new的对象纳入Spring容器来管理
        DefaultListableBeanFactory factory=new DefaultListableBeanFactory();
        factory.registerSingleton(&quot;user&quot;,user); //自己给这个bean起一个名字，叫user

        //从spring容器中进行获取
        User user1 = factory.getBean(&quot;user&quot;, User.class);
        System.out.println(user1);
    &#125;
</code></pre>
<h3 id="Bean的循环依赖问题"><a href="#Bean的循环依赖问题" class="headerlink" title="Bean的循环依赖问题"></a>Bean的循环依赖问题</h3><p>A对象中有B属性。B对象中有A属性。这就是循环依赖。</p>
<h4 id="使用-singleton-setter-模式"><a href="#使用-singleton-setter-模式" class="headerlink" title="使用 singleton + setter 模式"></a>使用 singleton + setter 模式</h4><p>新建两个bean类，一个Husband类，一个Wife类</p>
<pre><code class="java">public class Wife &#123;

    private String name;
    private Husband husband;

    @Override
    public String toString() &#123;
        return &quot;Wife&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, husband=&quot; + husband.getName() + //注意，这里重写toString方法时，husband这个属性要调用Husband类的getName()方法，要不然会出现递归导致的栈内存溢出错误。
                &#39;&#125;&#39;;
    &#125;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    public void setHusband(Husband husband) &#123;
        this.husband = husband;
    &#125;
&#125;



public class Husband &#123;

    private String name;
    private Wife wife;

    public void setName(String name) &#123;
        this.name = name;
    &#125;

    public String getName() &#123;
        return name;
    &#125;

    @Override
    public String toString() &#123;
        return &quot;Husband&#123;&quot; +
                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
                &quot;, wife=&quot; + wife.getName() +  //注意，这里重写toString方法时，wife这个属性要调用Wife类的getName()方法，要不然会出现递归导致的栈内存溢出错误。
                &#39;&#125;&#39;;
    &#125;

    public void setWife(Wife wife) &#123;
        this.wife = wife;
    &#125;
&#125;
</code></pre>
<p>编写xml配置文件</p>
<pre><code class="xml">&lt;!--    singleton + setter模式下的循环依赖 是没有任何问题的 
        singleton表示在整个Spring容器中是单例的，独一无二的对象
    --&gt;
    &lt;bean id=&quot;husbandBean&quot; class=&quot;com.xiehn.spring6.bean.Husband&quot; scope=&quot;singleton&quot;&gt;
        &lt;property name=&quot;name&quot; value=&quot;zhangsan&quot;/&gt;
        &lt;property name=&quot;wife&quot; ref=&quot;wifeBean&quot;/&gt;
    &lt;/bean&gt;

    &lt;bean id=&quot;wifeBean&quot; class=&quot;com.xiehn.spring6.bean.Wife&quot; scope=&quot;singleton&quot;&gt;
        &lt;property name=&quot;name&quot; value=&quot;xiaohua&quot;/&gt;
        &lt;property name=&quot;husband&quot; ref=&quot;husbandBean&quot;/&gt;
    &lt;/bean&gt;
</code></pre>
<p><strong>在这种模式下循环依赖不会出现问题，Spring是如何应对的：</strong></p>
<p>主要的原因是，在这种模式下，Spring对Bean的管理主要分为两个阶段</p>
<ul>
<li>第一个阶段：在Spring容器加载的时候，实例化Bean，只要其中任意一个Bean实例化之后，马上进行“曝光”【不等属性赋值就曝光】</li>
<li>第二个阶段：Bean“曝光”之后，再进行属性的赋值（调用set方法）</li>
</ul>
<p><strong>核心的解决方案是：实例化对象和对象的属性赋值分为两个阶段来完成</strong></p>
<p><strong>只有在scope属性是singleton的情况下，Bean才会采取提前“曝光”的措施</strong></p>
<p>编写测试类</p>
<pre><code class="java">@Test
    public void testCD()&#123;
        ApplicationContext applicationContext=new ClassPathXmlApplicationContext(&quot;spring.xml&quot;);
        Husband husbandBean = applicationContext.getBean(&quot;husbandBean&quot;, Husband.class);
        Wife wifeBean=applicationContext.getBean(&quot;wifeBean&quot;, Wife.class);
        System.out.println(husbandBean);
        System.out.println(wifeBean);
    &#125;
</code></pre>
<h4 id="使用prototype-setter-模式"><a href="#使用prototype-setter-模式" class="headerlink" title="使用prototype + setter 模式"></a>使用prototype + setter 模式</h4><p>还是上面的程序代码，只将xml配置文件中scope的值改为prototype</p>
<pre><code class="xml"> &lt;bean id=&quot;husbandBean&quot; class=&quot;com.xiehn.spring6.bean.Husband&quot; scope=&quot;prototype&quot;&gt;
        &lt;property name=&quot;name&quot; value=&quot;zhangsan&quot;/&gt;
        &lt;property name=&quot;wife&quot; ref=&quot;wifeBean&quot;/&gt;
    &lt;/bean&gt;

    &lt;bean id=&quot;wifeBean&quot; class=&quot;com.xiehn.spring6.bean.Wife&quot; scope=&quot;prototype&quot;&gt;
        &lt;property name=&quot;name&quot; value=&quot;xiaohua&quot;/&gt;
        &lt;property name=&quot;husband&quot; ref=&quot;husbandBean&quot;/&gt;
    &lt;/bean&gt;
</code></pre>
<p>在prototype + setter 模式下的循环依赖存在问题，会出现异常</p>
<p><strong>BeanCurrentlyInCreationException：当前请求的Bean正处于创建中异常</strong></p>
<p>解决方法：将其中一个scope的属性改为singleton即可</p>
<h4 id="使用构造注入模式"><a href="#使用构造注入模式" class="headerlink" title="使用构造注入模式"></a>使用构造注入模式</h4><pre><code class="xml"> &lt;!--构造注入--&gt;
    &lt;bean scope=&quot;singleton&quot; class=&quot;com.xiehn.spring6.bean2.Husband&quot; id=&quot;h&quot;&gt;
        &lt;constructor-arg index=&quot;0&quot; value=&quot;张三&quot;&gt;&lt;/constructor-arg&gt;
        &lt;constructor-arg index=&quot;1&quot; ref=&quot;w&quot;&gt;&lt;/constructor-arg&gt;
    &lt;/bean&gt;

    &lt;bean scope=&quot;singleton&quot; class=&quot;com.xiehn.spring6.bean2.Wife&quot; id=&quot;w&quot;&gt;
        &lt;constructor-arg index=&quot;0&quot; value=&quot;小花&quot;&gt;&lt;/constructor-arg&gt;
        &lt;constructor-arg index=&quot;1&quot; ref=&quot;h&quot;&gt;&lt;/constructor-arg&gt;
    &lt;/bean&gt;
</code></pre>
<p><strong>使用构造注入这种模式产生的循环依赖是无法解决的，所有尽量避免使用</strong></p>
<p><strong>主要原因是因为通过构造方法注入导致的：因为构造方法注入会导致实例化对象的过程和对象属性赋值的过程没有分离开，必须在一起完成导致的。</strong></p>
<h3 id="Spring解决循环依赖的机理"><a href="#Spring解决循环依赖的机理" class="headerlink" title="Spring解决循环依赖的机理"></a>Spring解决循环依赖的机理</h3><p>Spring为什么可以解决set + singleton模式下循环依赖？</p>
<p>根本的原因在于：这种方式可以做到将“实例化Bean”和“给Bean属性赋值”这两个动作分开去完成。<br>实例化Bean的时候：调用无参数构造方法来完成。此时可以先不给属性赋值，可以提前将该Bean对象“曝光”给外界。<br>给Bean属性赋值的时候：调用setter方法来完成。</p>
<p><strong>两个步骤是完全可以分离开去完成的，并且这两步不要求在同一个时间点上完成。</strong></p>
<p>也就是说，Bean都是单例的，我们可以先把所有的单例Bean实例化出来，放到一个集合当中（我们可以称之为缓存），所有的单例Bean全部实例化完成之后，以后我们再慢慢的调用setter方法给属性赋值。这样就解决了循环依赖的问题。</p>
<p>Spring框架底层的源码：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/21376908/1665456331018-18c45ae3-fa4c-4cd8-aabf-d9bace567693.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_41,text_5Yqo5Yqb6IqC54K5,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10" alt="img"></p>
<p>在以上类中包含三个重要的属性：</p>
<p>Cache of <strong>singleton</strong> <strong>objects</strong>: bean name to bean instance. 单例对象的缓存：key存储bean名称，value存储Bean对象【一级缓存】</p>
<p>Cache of <strong>early singleton objects</strong>: bean name to bean instance. 早期单例对象的缓存：key存储bean名称，value存储早期的Bean对象【二级缓存】</p>
<p>Cache of <strong>singleton factories</strong>: bean name to ObjectFactory. 单例工厂缓存：key存储bean名称，value存储该Bean对应的ObjectFactory对象【三级缓存】</p>
<p><strong>一级缓存</strong>存储的是：单例Bean对象。完整的单例Bean对象，也就是说这个缓存中的Bean对象的属性都已经赋值了。是一个完整的Bean对象</p>
<p><strong>二级缓存</strong>存储的是：早期的单例Bean对象。这个缓存中的单例Bean对象的属性没有赋值。只是一个早期的实例对象</p>
<p><strong>三级缓存</strong>存储的是：单例工厂对象。这个里面存储了大量的“工厂对象”，每一个单例Bean对象都会对应一个单例工厂对象。</p>
<p>​								这个集合中存储的是，创建该单例对象时对应的那个单例工厂对象</p>
<p><strong>三个缓存本质上是Map集合</strong></p>
<p>该类中有这样一个方法addSingletonFactory()，这个方法的作用是：将创建Bean对象的ObjectFactory对象提前曝光。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/21376908/1665460724682-2222366d-cc07-43db-a8d0-fb27712b20a4.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_31,text_5Yqo5Yqb6IqC54K5,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/21376908/1665460240687-3d0794c4-e6ed-4653-9463-767a7f943ff9.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_34,text_5Yqo5Yqb6IqC54K5,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10/resize,w_1020,limit_0" alt="image.png"></p>
<p><strong>Spring只能解决setter方法注入的单例bean之间的循环依赖。ClassA依赖ClassB，ClassB又依赖ClassA，形成依赖闭环。Spring在创建ClassA对象后，不需要等给属性赋值，直接将其曝光到bean缓存当中。在解析ClassA的属性时，又发现依赖于ClassB，再次去获取ClassB，当解析ClassB的属性时，又发现需要ClassA的属性，但此时的ClassA已经被提前曝光加入了正在创建的bean的缓存中，则无需创建新的的ClassA的实例，直接从缓存中获取即可。从而解决循环依赖问题。</strong></p>

    </div>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2018 - 2023 菜菜
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @kevin7gif
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                href="https://github.com/korilin/hexo-theme-particle">Particle Theme</a></div>
        
        <div>
            备案号：<a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">
                粤ICP备xxxxxx号
            </a>
        </div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            var that = this
            window.onload = function () {
                that.show_page = true
                document.getElementById("loadcontent").style.opacity = 0
                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0
                    document.getElementById("loadright").style.width = 0
                }, 300)
                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600)
            }
        },
        mounted: function () {
            var that = this
            window.addEventListener('scroll', function (e) {
                that.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            }
        }
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: 'hexo-theme-particle',      // The repository of store comments,
        owner: 'korilin',
        admin: ['korilin'],
        language: 'en',
        id: location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: true  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')
</script>

</body>

</html>